"""
元组
"""
#sa
#元组
#类似列表（当成容器）
# 特点：
# 1.定义符号：（）
# 2.和列表大的区别：元组中的内容不可修改，不可添加 ，只能查看
# 3.关键字：tuple‘
#内置1函数 index，count

ti=()  #空元组
print(type(ti))  #输出元组的类型


t2=(5)   #元组内一个元素 不加逗号
print(type(t2))  #输出的事int类型 <class 'int'>，如果元组内的元素就一个且不加逗号 和没括号一样


t3=(5,6)  #元组内两个元素，输出类型
print(type(t3))  #<class 'tuple'>  ,输出的是元组


#元组查找函数 index，索引出元素首次出现的下标
#元组查元素 函数 index
cc=(1, 2, 3, 4, '王五', 5, 6, 1, 2, 3, 4, 2, 2, 3, 4, 5, 2, 4, 5, 6, 7, 8)
#查找3元素 从第7位开始查找1
print(cc.index(3,7))

